<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background: url(./images/back3.jpg);
            background-size:100%;
        }
        .first {
            margin-left:150px ;
            width: 1200px;;
            height: 700px;
            float: left;
            
        
        }
        .second{
            /*border: 2px solid white;
            background-color: white;*/
            background: rgba(241, 247, 241, 0.4);
            border-radius: 300px;
            width: 600px;
            height: 600px;
            margin-left:300px;
            margin-top: 50px;
            float: left;
            /*transform: rotateY(130deg);
            /* 规定动画播放次数 infinite: 无限循环 
            animation-iteration-count: infinite; 

            opacity: 0.3;*/
            animation: mykeyframe;
            animation-duration: 1.8s;
            animation-delay: 0.5s;
        }
        
       
        #third{
            width: 400px;;
            height: 400px;
            margin-left: 100px;
            margin-top: 100px;
           float: left;
           /*opacity: 0.3;*/
           
        }
        #anniu1{
            background-color: rgb(236, 215, 237);
            border-radius: 10px;
            margin-top: 20px;
            width: 80px;
            height: 30px;
            opacity: 0.5;
        }
        #anniu2{
            background-color:rgb(236, 215, 237);
            border-radius: 10px;
            margin-top: 20px;
            width: 80px;
            height: 30px;
            opacity: 0.5;
        }

        @keyframes mykeyframe {
    0% {
        transform: rotateY(0deg);
    }
    10% {
        transform: rotateY(36deg);
    }
    20% {
        transform: rotateY(72deg);
    }
    30% {
        transform: rotateY(108deg);
    }
    40% {
        transform: rotateY(144deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    60% {
        transform: rotateY(216deg);
    }
    70% {
        transform: rotateY(252deg);
    }
    80% {
        transform: rotateY(288deg);
    }
    90% {
        transform: rotateY(324deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
    </style>
    
</head>
<body>
    <div class="first">
        <div class="second">
            <div id="third" align="center">
                
                    <table align="center">
                        <h1>立即登录</h1>
                        <tr>
                            <td align="center">邮箱</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="username" id="email"></td>
                        </tr>
                        <tr>
                            <td align="center">密码</td>
                        </tr>
                        <tr>
                            <td><input type="password"id="pwd" placeholder="密码长度至少为6位"></td>
                        </tr>
                        <tr>
                            <td align="center"> <a href="#end2" id="yes">忘记密码？ </a></td>
                        </tr>
                        <tr>
                            <td>
                                <div align="center">
                                    <button id="anniu1" onclick="denlu()">登录</button>
                                    <button id="anniu2" onclick="goregister()">注册</button></td> 
                                  
                                </div> 
                        </tr>

                    </table>
            </div>
        </div>
    </div>
    <script>
        //验证邮箱 
    
        email.onchange = function() {
        var emailNeme = this.value;
        var regExp = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
        console.log(regExp.test(emailNeme))
    
        if (!(regExp.test(emailNeme))) {
            alert("邮箱格式不正确！");
        }
    }
    
        //验证密码
        pwd.onchange = function() {
        var pwd = this.value;
        var regExp = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
        console.log(regExp.test(pwd))
    
        if (!(regExp.test(pwd))) {
            alert("密码格式不正确！");
        }
    }
        document.getElementById("anniu2").onclick = function click(){
          window.location.href="register.html";
        }
        document.getElementById("wangji").onclick = function click(){
          window.location.href="register.html";
        }
    
        //登录
        function denlu() {
        var upwd = localStorage.getItem("password");
        var uemailneme = localStorage.getItem("Email");
        var semail = document.getElementById("email").value;
        var spwd = document.getElementById("pwd").value;
    
        if ((semail == uemailneme) && (spwd == upwd)) {
            window.location.href = "IntroduceFirst.html";
        } else {
            alert("邮箱或密码错误！");
        }
        }
    
        //注册
        function goregister() {
        window.location.href = "register.html";
    }
    
       
        </script>
</body>
</html>
