<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="texts" href="${pageContext.request.contextPath}/css/login.css"/>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /*背景*/
        body{
            background: url(./images/back2.jpg);
            background-size:100%;
        }
        .first {
            width: 1200px;;
            height: 700px;
            float: left;
        }
        .second{
            width: 1100px;
            height: 600px;
            margin-left: 50px;
            margin-top: 50px;
            float: left;
        }
        .left {
            background: rgba(241, 247, 241, 0.4);
            margin-top: 45px;
            width: 700px;
            height: 600px;
            margin-left:55px;
            float: left;
        }
        .right{
           background-image: url(./images/re1.png);
            margin-top: 45px;
            width: 300px;
            height: 600px;
            margin-right: 45px;
            float: right;
        }
        #anniu1{
            background-color: rgb(236, 215, 237);
            border-radius: 10px;
            margin-top: 20px;
            width: 80px;
            height: 30px;
            opacity: 0.5;
        }
        #anniu2{ 
            border-radius: 10px;
            width: 80px;
            height: 30px;
            opacity: 0.5;
        }
       #id{
          width: 50px;
          height: 50px;
       }

    </style>

</head>
<body>
  
    <div class="first">
        <div class="second">
            
            <div class="right" align="center">
               <br><br><br><br><br><br>
                    <strong><a href="#end2" id="yes"><font color="#FFFFFF">已有账号？</font> </a></strong> <br>
                    <td align="center"><font color="#FFFFFF">有账号就登录吧，好久不见了</font></td><br>
                    <br><br><br><br><br><br>
                    <button type=“reset” id="anniu2" onclick="gologin()">登录</button></td>    

            
            </div>
            <div class="left" align="center">
               
                    <h1 align="center">立即注册 </h1>
                    <tr>
                        <td align="center">邮箱</td><br>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="username" id="email"></td><br>
                    </tr>
                    <tr>
                        <td align="center">用户名</td><br>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" id="un"placeholder="用户名长度不能超过5位">
                    
                        </td><br>
                    </tr>
                    <tr>
                        <td align="center">性别</td><br>
                    </tr>
                    <tr>
                        <td align="center"><input type="radio" name="gender" value="male" checked>男
                            <input type="radio" name="gender" value="female">女 
                        </td><br>    
                    </tr>
                    <!--
                    <tr>
                        <td align="center">头像</td><br>
                    </tr>
                     -->
                    
                    <tr>
                        <td align="center">密码</td><br>
                    </tr>
                    <tr>
                        <td align="center"> <input type="password" id="pwd"placeholder="密码长度至少为6位"></td><br>
                    </tr>
                    <tr>
                        <td align="center">确认密码</td><br>
                    </tr>
                    <tr>
                        <td align="center"><input type="password"id="pwd1"placeholder="两次密码必须一致"></td><br>
                    </tr>
                    <tr>
                        <td align="center">
                            <button id="anniu1" type=“reset” onclick="save()"> 注册</button></td>
                            <!--
                            <input type="submit" id="anniu1" value="注 册"/>
                            -->
                    </tr>
            </div>
       
            
        </div>
   
    </div>
    <script>
        //验证邮箱
    email.onchange = function() {
    var emailNeme = this.value;
    var regExp = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
    console.log(regExp.test(emailNeme))

    if (!(regExp.test(emailNeme))) {
        alert("邮箱格式不正确！");
    }
}
//验证用户名
un.onchange = function() {
    var un = this.value;
    var regExp = /^\S{1,5}$/;
    console.log(regExp.test(un))

    if (!(regExp.test(un))) {
        alert("用户名格式不正确！");
    }
}
//验证密码
pwd.onchange = function() {
    var pwd = this.value;
    var regExp = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
    console.log(regExp.test(pwd))

    if (!(regExp.test(pwd))) {
        alert("密码格式不正确！");
    }
}
//再次确认密码
pwd1.onchange = function() {
    var pwd1 = this.value;

    var pwd = document.getElementById("pwd");
    var passwd = pwd.value;

    var regExp = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
    console.log(regExp.test(pwd1))

    if (!(regExp.test(pwd1))) {
        alert("密码格式不正确！");
    } else if (pwd1 != passwd) {
        alert("两次密码不一致！");
    }
}

function save() {
    var Email = document.getElementById("email").value;
    var username = document.getElementById("un").value;
    var sex = document.getElementsByName('sex').value;
    var password = document.getElementById("pwd").value;

    localStorage.setItem("Email", Email);
    localStorage.setItem("username", username);
    localStorage.setItem("sex", sex);
    localStorage.setItem("password", password);

    var testemail = localStorage.getItem(Email);
    console.log(testemail);

    alert("注册成功，请登录！");

    window.location.href = "denglu.html";
}

function gologin() {
    window.location.href = "denglu.html";

}
    </script>

</body>
</html>
